name: bendungan_hebat
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  hive: ^2.0.4
  get: ^4.1.4
  flutter_launcher_icons: ^0.9.0
  material_design_icons_flutter: ^5.0.5955-rc.1
  url_launcher: ^6.0.6
  intl: ^0.17.0
  flutter_secure_storage: ^4.2.0
  date_time_picker: ^2.0.0
  image_picker: ^0.8.0+3
  hive_generator: ^1.1.0
  build_runner: ^2.0.4
  path_provider: ^2.0.2
  hive_flutter: ^1.0.0
  cached_network_image: ^3.0.0
  carousel_slider: ^4.0.0
  dio: ^4.0.0
  shared_preferences: ^2.0.6
  image_compression: ^1.0.3
  http: ^0.13.3

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  android: "ic_launcher"
  ios: true
  image_path: "assets/icons/icon.png"
  adaptive_icon_background: "assets/icons/icon-bg.png"
  adaptive_icon_foreground: "assets/icons/icon-fg.png"


flutter:
  uses-material-design: true

  assets:
    - assets/images/
    
  fonts:
    - family: Raleway
      fonts:
        - asset: assets/fonts/Raleway-Regular.ttf
        - asset: assets/fonts/Raleway-Thin.ttf
          weight: 100
        - asset: assets/fonts/Raleway-Light.ttf
          weight: 300
        - asset: assets/fonts/Raleway-Medium.ttf
          weight: 600
        - asset: assets/fonts/Raleway-Bold.ttf
          weight: 700
        - asset: assets/fonts/Raleway-ExtraBold.ttf
          weight: 800
        - asset: assets/fonts/Raleway-Black.ttf
          weight: 900

  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
